# zero-downtime

./: build.gradle  readme.md
docker/: Dockerfile
jmeter/: loader.jmx
k8s/: deployment.yaml  service.yaml
liquibase/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-master.yaml
src/main/java/codes/bespoke/brastak/snippets/zero/: App.java
src/main/java/codes/bespoke/brastak/snippets/zero/config/: Default.java  TogglzConfig.java  ZeroDTFeatures.java
src/main/java/codes/bespoke/brastak/snippets/zero/controller/: PostController.java
src/main/java/codes/bespoke/brastak/snippets/zero/dto/: CreatePostRequestDto.java  PostDto.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/: OperationsFactory.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/old/mapper/: OldPostMapper.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/old/model/: Post.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/old/repository/: OldPostRepository.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/old/service/: OldReadOperationsImpl.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/temp/mapper/: TempPostMapper.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/temp/model/: Post.java  Status.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/temp/repository/: TempPostRepository.java
src/main/java/codes/bespoke/brastak/snippets/zero/feature/status/temp/service/: TempWriteOperationsImpl.java
src/main/java/codes/bespoke/brastak/snippets/zero/mapper/: Default.java  PostMapper.java
src/main/java/codes/bespoke/brastak/snippets/zero/model/: Post.java
src/main/java/codes/bespoke/brastak/snippets/zero/repository/: PostRepository.java
src/main/java/codes/bespoke/brastak/snippets/zero/service/: OperationsFactory.java  ReadOperations.java  ReadOperationsImpl.java  WriteOperations.java  WriteOperationsImpl.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2.yaml
src/test/java/codes/bespoke/brastak/snippets/zero/service/: ReadOperationsImplTest.java  WriteOperationsImplTest.java
src/test/resources/config/: application.yaml
src/test/resources/dbunit/: clean.xml  hidden-post.xml  posts.xml  single-post.xml
